*{
    margin: 0;
    padding: 0; 
}

body{
    margin: 60px 30px 0 30px;
    background-color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
}
/*HEADER////////////////////////////////////////*/
.header{
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    height: auto;
    justify-content: space-between;
    align-items: center;
    background-color: #0c0c0cbe;
    border-radius: 9px;
    border: 3px solid #a8adac;
}

.logoPerfil img{
    height: 45px;
    margin-top: 3px;
    margin-left: 3px;
    border-radius: 9px;
    border: 3px #c9a227 solid;
}

.btn button{
    padding: 7px 15px;
    margin-right: 40px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}
.btn button:hover{
    background-color: #B8001F;
}
.header .navegacion {
    display: flex;
    padding-top: 3px;
}
.header .navegacion ul {
    list-style-type: none;
    padding: 0;
    display: flex;
}
.header .navegacion ul li {
    margin: 0 25px;
}
.header .navegacion ul li a {
    text-decoration: none;
    color: #c9a227;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 8px; 
}
.header .navegacion ul li a:hover {
    filter: drop-shadow(5px 15px 5px #a8adac);
}
/*HEADER///////////////////////////////////////////*/

.main-content {
    padding: 0.4% 0 0;
    display: flex;
    grid-template-columns: 1fr 1fr;
    gap: 7px;
}

/*COLUMN1////////////////////////////////////////*/
.column1{
    width:35%;
}
.logo img{
    display: flex;
    justify-content: center;
    width: 150px;
    height: 150px;
    margin: 40px 0 20px 60px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px #c9a227 solid;
}

#Perfil1{
     
    width: 100%;
    height: 240px;
    border-radius: 8px;
    box-shadow: 30px 30px 25px 0 rgba(0,0,0,0.7);
    
}
.column1 h2{
    text-decoration: none;
    text-align: center;
    color: #5f6161;
}

.column1 p{
    color: #747e7c;
    display: flex;
    justify-content: flex-start;

}

.column1 i{
    margin-right: 10px;
    margin-left:45px;
}
.column1 p:hover{
    filter: drop-shadow(5px 10px 15px orange);
}
/*COLUMN1///////////////////////////////*/

/*COLUMNA2/////////////////////////////*/
    /*ABOUT ME/////////////////////////////*/

.aboutMe{
    display: flex;
    padding: 25px;
    color: #000;
    margin: 35px;
    border: 3px #747e7c solid;
    border-radius: 10px;
    background-color: #e9f1f7;
    /*box-shadow: 20px 2cap 25px 0 rgba(0,0,0,0.7);*/
}

.foto-perfil2 i{
    font-size: 30px;
    display: flex;
    border-radius: 50%;
}

.about h4{
    display: flex;
    padding: 9px 0 10px 22px ;
    color: #5f6161; 
    font-size:1.3rem;
}

.about  p{
    text-align:justify;
    justify-items:center;
    margin: 0 25px 20px 25px;
}
    /*ABOUT ME/////////////////////////////*/


    /*SERVICESS///////////////////////////*/
.myServices{
    margin: 35px;
    padding: 25px;
    border: 3px #747e7c solid;
    border-radius: 8px;
    background-color: #e9f1f7;
    /*box-shadow: 20px 2cap 25px 0 rgba(0,0,0,0.7);*/
}
.theServices{
    display: flex;
    align-items: center;
}
.theServices i{
    font-size: 30px;
    border-radius: 50%;
    margin-right: 22px;
}
.theServices h4 {
    color: #5f6161;
    font-size: 1.3rem;
    margin: 0;
}
.contenedor2 {
    display: grid;
    padding-left: 50px;
    padding-right: 50px;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 10px;
    border-radius: 10px;
}

.service-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px 10px 10px 15px;
    margin: 30px 20px 3px 0;
    border: 2px solid #5f6161;
    border-radius: 8px;
    transition: 0.3s;
    color:#000;
}
#column2-section .service-item img {
    height: 70px;
    width: 60px;
}
#column2-section .service-item:hover {
    box-shadow: 20px 20px 25px 0 rgba(0,0,0,0.7);
    filter: drop-shadow(5px 10px 15px rgb(241, 214, 163));
}
#column2-section .service p{
    text-align: center;
}
.service-item h3{
    color: #3f3f3f;
}
/*COLUMNA2/////////////////////////////*/

/*COLUMN3 ////////////////////////////*/
#column3-section {
    display: flex;
    color: #000;
    width: 500px;
    background-color: #e9f1f7;
    border: 3px #747e7c solid;
    border-radius: 10px;
    margin-top: 35px;
    margin-bottom: 30px;
}
.column3 h2{
    display: flex;
    padding-top: 30px;
    justify-content: center;
    color: #5f6161;
}

.my-skills {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: auto;
    gap: 20px;
    padding: 40px 0 20px 40px;
    border-radius: 8px;
    
}
#column3-section .my-skills img {
    order: 2;
    max-width: 60px;
    height: auto;
    border-radius: 5px;
    transition: 0.3s;
}
#column3-section .my-skills img:hover{
    box-shadow: 20px 20px 25px 0 rgba(0,0,0,0.7);
    filter: drop-shadow(5px 10px 15px rgb(241, 214, 163));
}
/*MY SKILLS//////////////////////////////////////*/
/*HABILIDADES BLANDAS///////////////////////////*/
#column3-section .blandas{
    border-radius: 8px;
    /*border: 1px solid #fdf903a1;*/
    padding: 45px 0 0 75px;
}
#column3-section .blandas li{
    text-align: left;
    list-style-type: none;
    line-height: 2.0;
}
/*HABILIDADES BLANDAS/////////////////*/
/*COLUMN3 ////////////////////////////*/

.whatsapp-button {
    /*position: fixed;*/
    bottom: 20px;
    right: 20px;
    background-color: #25D366;
    color: white;
    border-radius: 50%;
    border: 1px white solid;
    padding: 2px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    transition: 0.3s;
}

.whatsapp-button:hover{
    box-shadow: 20px 20px 25px 0 rgba(0,0,0,0.7);
    filter: drop-shadow(5px 10px 15px rgb(241, 214, 163));
}

.linkedin-button {
    /*position: fixed;*/
    bottom: 20px;
    right: 20px;
    background-color: #0077B5;
    color: white;
    border: 1px white solid;
    border-radius: 50%;
    padding: 2px;     
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    transition: 0.3s;
}
.linkedin-button:hover{
    box-shadow: 20px 20px 25px 0 rgba(0,0,0,0.7);
    filter: drop-shadow(5px 10px 15px rgb(241, 214, 163));
}

.github-button {
    /*position: fixed;*/
    bottom: 20px;
    left:20px;
    background-color: #333;
    color: white;
    border: 1px white solid;
    border-radius: 50%;
    padding: 2px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    transition: 0.3s;
}
.github-button:hover{
    box-shadow: 20px 20px 25px 0 rgba(0,0,0,0.7);
    filter: drop-shadow(5px 10px 15px rgb(241, 214, 163));
}

#redes{
    display: flex;
    gap: 60px;
    justify-content: center;
    margin-top: 30px;
}

footer {
    display: flex;
    justify-content: center;
    font-size: 1.2rem;
    color: #5f6161;
    margin-top: 1%;
    margin-bottom: 2%;
}