* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #000;
}
/* ENCABEZADO*/
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 85px;
    padding: 5px 60px;
    cursor: pointer;
}
img {
    height: 60px;
    width: 150px;
    transition: all 0.9s ease 0s;
    border-radius: 5px;
}
header img:hover {
    transform: scale(1.1);
    box-shadow: 10px 7px 14px orange;
    color: aquamarine;  
    filter: drop-shadow(10px 15px 12px);

    
}
/* ENCABEZADO */

/*BARRA DE NAVEGACIÓN*/
#navLinks {
    display: flex;
    justify-content: space-between;
}
#navLinks ul {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
}
#navLinks ul li a {
    text-decoration: none;
    color: aliceblue;
    transition: 0.3s;
}
header #navLinks li a:hover {
    filter: drop-shadow(10px 15px 1.2px orange);
    transform: scale(1.0);
    color: #ec9d09;
}
label {
    color: aliceblue;
}
label:hover {
    filter: drop-shadow(10px 15px 1.2px orange);
    transition: all 0.3s ease 0s;
    color: #ec9d09;
}
.btn button{
    margin-left: auto;
    font-weight: 700;
    color: aliceblue;
    background-color: #000000;
    padding: 5px 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.9s ease 0s;
}
.btn button:hover {
    transform: scale(1.1);
    color: aquamarine;  
    filter: drop-shadow(10px 15px 12px);  
}
select option {
    background-color: #052836;
    color: aliceblue;
    border-bottom: 1px solid #ccc;
}
/* BARRA DE NAVEGACIÓN */

/* PROFESIÓN*/
#profession {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    height: 300px;
    background-color: rgba(2, 7, 14, 0.933);
    background-image: linear-gradient(to bottom, #020101, #2a2a4e);
}
#profession h1{
    text-align: center;
    position: absolute;
    font-size: 45px;
    top: 32%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #d9edf5;
    border: 2px solid;
    border-radius: 10px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.1);
}
#profession h1:hover{
    color: #ec9d09;
    filter: drop-shadow(10px 140px 9px orange)
}
#greeting{
    transition: opacity 0.5s ease;
}
/* PROFESIÓN*/

/*PROFILE*/
#profile {
    background-color: rgba(2, 7, 14, 0.933);
    
}
.contenedor {
    display: flex;
    justify-content: space-between;
    background-color: #2a2a4e;
    background-image: linear-gradient(to bottom, #2a2a4e);
}
.column1, .column2 {
    height: 350px;
    width: 45%;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: antiquewhite;
    padding-bottom: 40px;
}
.title {
    display: flex;
    align-items: flex-start;
   
}
.title-text h1{
    margin: 80px 0 0 55px;    
}
.title-text h2{
    margin: 0 0 0 55px;    
}
#perfil {
    float: right;
    transition: all 0.9s ease 0s;
    padding: 0;
    margin: 0 0 30px 330px;
    border-radius: 20px;
    height: 120px;
    width: 100px;  
}
#perfil:hover{
    transform: scale(1.1);
    border: 1px solid;
    box-shadow: 10px 7px 14px orange;
    color: aquamarine;  
    filter: drop-shadow(10px 15px 12px);
}
.bodyCard p {
    text-align: justify;
    margin: 10px 0 20px 54px;
}
.download {
    display: flex;
    justify-content: flex-end;
}
.download button {
    padding: 3px;
    text-decoration: none;
    font-weight: 600;
    color: aliceblue;
    background-color: #020101;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.9s ease 0s;
}
.download button:hover {
    transform: scale(1.1);
    box-shadow: 10px 7px 13px orange;
    color: aquamarine;  
    filter: drop-shadow(10px 15px 12px);  
    
}
/*PROFILE*/

/*MY SKILLS*/
.column2 {
    padding: 0;
    margin: 0;
}

.column2 h2 {
    color: #d9edf5;
    text-align: center;
    margin-bottom: 50px;
    
}
.column2 h3 {
    color: antiquewhite;
    text-align: center;
}

.column2 h2:hover {
    color: #fcbf49;
    filter: drop-shadow(10px 30px 5px orange);
    transition: all 0.1s ease 0s;
    transform: scale(1.1);
}

.column2 .icons {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr 2fr);

}
.column2 .icons img {
    height: 70px;
    width: 70px;
}
.one, .two, .three, .four, .five {
    text-align:start;
    margin-top: 4px;
}

/*MY SKILLS*/

/*SERVICESS*/
#Servicess {
    display: flex;
    margin: 0;
    padding: 0 10px 0 20px;
    position: relative;
    background-color: rgba(2, 7, 14, 0.933);
    background-image: linear-gradient(to bottom, #2a2a4e, #020101);
}
.contenedor2 {
    padding-left: 150px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 10px;
}
#Servicess .serv1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: antiquewhite;
    margin-left: 65px;
}
.serv1:hover {
    color: #fcbf49;
    filter: drop-shadow(15px 50px 2px orange);
    transition: all 0.6s ease 0s;
}
.service-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
    margin: 10px;
    border: 1px solid;
    border-radius: 20px;
    box-shadow: 0 2px 10px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    color: antiquewhite;
}
.service-item img {
    width: 70px;
    height: auto;
}
.service-item:hover {
    filter: drop-shadow(10px 50px 10px orange);
}
/*SERVICESS*/

/*PORTFOLIO*/
.portafolio{
    display: flex;
    flex-direction: column;
    justify-content: right;
    color: antiquewhite;
    padding: 40px;
}
.portafolio h1{
    text-align: center;
    margin-left: 20px;
}
.portafolio h3{
    padding-top: 50px;
}